<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon" />
    <title>Portfolio - Developer Anku</title>

    <meta name="keywords" content="developeranku ,developer, web developer, front end developer">
    <meta name="description" content="Portfolio of Front End Developer Ankur Sharma.">
    <meta name="author" content="Ankur Sharma">

    <meta property="og:title" content="Portfolio - Ankur Sharma." />
    <meta property="og:description" content="Portfolio of Front End Developer Ankur Sharma." />
    <meta property="og:image" content="assets/images/og-image.jpg" />

    <!-- Bootstrap  CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link href="assets/style.css" type="text/css" rel="stylesheet">
    <!-- Media CSS -->
    <link href="assets/media.css" type="text/css" rel="stylesheet">
</head>

<body>

    <!-- Header -->
    <header id="home">
        <div class="container">

            <nav class="navbar navbar-expand navbar-dark pt-2 pb-2">
                <a href="index.html" class="navbar-brand"> <img src="assets/images/logo.png" style="width: 180px;"> </a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#home">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#skills">Skills</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#projects">Projects</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#about-me">About Me</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#contact-details">Contact details</a>
                        </li>

                    </ul>
                </div>
            </nav>

            <div class="header-content text-center mt-5 pt-5">
                <h1>Ankur <span>Sharma</span> </h1>
                <div class="row justify-content-center">
                    <h6>Front End Developer</h6>
                </div>

                <a href="#get-started" class="btn btn-primary btn1 mt-3">Get Started</a>

            </div>

        </div>
    </header>

    <!-- Section -->
    <section id="get-started">

        <div class="container pt-5 pb-1">
            <h3>What I can do for you?</h3>

            <div class="row mt-5 mb-5">

                <div class="col-md-6 my-skills">
                    <div class="media">
                        <img src="assets/icons/front-end-development.svg">
                        <div class="media-body">
                            <h4 class="mt-2">Front End Development</h4>
                            <p>I am a front end developer with experience of 10 months in industry. I can convert UI Designs into a beautiful website using HTML CSS and Bootstrap. I enjoy turning complex problems into beautiful designs. When I'm not coding, you'll find me learning JAVASCRIPT.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 my-skills">
                    <div class="media">
                        <img src="assets/icons/ui-design.svg">
                        <div class="media-body">
                            <h4 class="mt-2">UI/UX Design</h4>
                            <p>As a UI Designer for Web & Mobile, with good experience in the field of design – I am passionate about what I do. I have worked as UI Designer in past. I can design cool and stunning user interface for you. My UI Designing tools are Adobe Illustrator and Adobe XD.</p>
                        </div>
                    </div>
                </div>


                <!--  <div class="col-md-4 my-skills">
                        <div class="media">
                            <i class="flaticon-creativity mr-3"></i>
                            <div class="media-body">
                                <h4 class="mt-2">Graphic Design <small>(For Web)</small></h4>
                                <p>I am a creative designer in field of Designing. I have experience of working with startups. I can design any type of graphics according to your requirement. My Graphic Designing tools are Adobe Photoshop and Adobe Illustrator.</p>
                            </div>
                        </div>
                    </div>
                </div> -->


            </div>
        </div>

        <div class="skills pt-5 pb-5" id="skills">
            <div class="container">
                <h3 style="color: white;">My Skills</h3>

                <div class="row">

                    <div class="col-md-6 mt-5">
                        <h4>Design Skills</h4>
                        <ul>
                            <li>
                                <img src="assets/icons/illustrator.svg"> Adobe Illustrator
                                <div class="break"></div>
                            </li>
                            <li>
                                <img src="assets/icons/photoshop.svg"> Adobe Photoshop
                                <div class="break"></div>
                            </li>
                            <li>
                                <img src="assets/icons/xd.svg"> Adobe XD
                                <div class="break"></div>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-6 mt-5">
                        <h4>Coding Skills</h4>
                        <ul>
                            <li>
                                <img src="assets/icons/html.svg"> HTML
                                <div class="break"></div>
                            </li>

                            <li>
                                <img src="assets/icons/css.svg"> CSS
                                <div class="break"></div>
                            </li>

                            <li> <img src="assets/icons/js.svg"> JAVASCRIPT
                                <div class="break"></div>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-12 pt-5">
                        <h4>Frameworks & Libraries Stack</h4>

                        <div class="row">
                            <div class="col-md-6">
                                <ul>
                                    <li>
                                        <img src="assets/icons/bootstrap.svg"> Bootstrap 3/4
                                        <div class="break"></div>
                                    </li>


                                    <li> <img src="assets/icons/jquery.svg"> JQuery
                                        <div class="break"></div>
                                    </li>

                                    <li>
                                        <img src="assets/icons/redux.svg"> Redux
                                        <div class="break"></div>
                                    </li>

                                    <li>
                                        <img src="assets/icons/express-js.svg"> Express JS
                                        <div class="break"></div>
                                    </li>

                                </ul>
                            </div>


                            <div class="col-md-6">
                                <ul>

                                    <li>
                                        <img src="assets/icons/material-design.svg"> Google Material Design
                                        <div class="break"></div>
                                    </li>

                                    <li>
                                        <img src="assets/icons/react.svg"> REACT JS
                                        <div class="break"></div>
                                    </li>


                                    <li>
                                        <img src="assets/icons/node-js.svg"> Node JS
                                        <div class="break"></div>
                                    </li>

                                </ul>
                            </div>

                        </div>


                    </div>

                    <div class="col-md-12 pt-5">
                        <h4>Databases</h4>

                        <div class="row">
                            <div class="col-md-6">
                                <ul>
                                    <li>
                                        <img src="assets/icons/mongodb.svg"> MongoDB
                                        <div class="break"></div>
                                    </li>


                                </ul>
                            </div>


                        </div>


                    </div>

                    <div class="col-md-12 pt-5">
                        <h4>Other Skills</h4>

                        <div class="row">
                            <div class="col-md-6">
                                <ul>
                                    <li>
                                        <img src="assets/icons/git.svg"> Git (Version Control)
                                        <div class="break"></div>
                                    </li>


                                </ul>
                            </div>

                            <div class="col-md-6">
                                <ul>
                                    <li>
                                        <img src="assets/icons/rest-api.svg"> Rest APIs
                                        <div class="break"></div>
                                    </li>


                                </ul>
                            </div>


                        </div>


                    </div>

                </div>
            </div>
        </div>

        <div class="projects pt-5 pb-5" id="projects">
            <div class="container">
                <h3>Projects</h3>

                <ul class="nav nav-pills mt-5" id="pills-tab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#websites" role="tab" aria-controls="pills-home" aria-selected="true">Websites Designs</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#react-projects" role="tab" aria-controls="pills-profile" aria-selected="false">React Projects</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#ui-designs" role="tab" aria-controls="pills-profile" aria-selected="false">UI/UX Designs</a>
                    </li>

                </ul>

                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="websites" role="tabpanel" aria-labelledby="pills-home-tab">

                        <div class="row mt-5">

                            <div class="col-md-4">
                                <div class="card">
                                    <a href="https://developeranku.000webhostapp.com/creative-agency/" target="_blank"> <img class="card-img-top" src="assets/images/portfolio1.jpg"> </a>
                                    <div class="card-body text-center">
                                        <h5 class="card-title">Creative Agency</h5>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="card">
                                    <a href="https://developeranku.000webhostapp.com/signature-global/" target="_blank"> <img class="card-img-top" src="assets/images/portfolio2.jpg"> </a>
                                    <div class="card-body text-center">
                                        <h5 class="card-title">Signature Global</h5>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="card">
                                    <a href="https://developeranku.000webhostapp.com/br-automobiles/" target="_blank"> <img class="card-img-top" src="assets/images/portfolio3.jpg"> </a>
                                    <div class="card-body text-center">
                                        <h5 class="card-title">BR Automobiles</h5>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="row mt-2">

                            <div class="col-md-4">
                                <div class="card">
                                    <a href="https://developeranku.000webhostapp.com/aestheticadentals/" target="_blank"> <img class="card-img-top" src="assets/images/portfolio4.jpg"> </a>
                                    <div class="card-body text-center">
                                        <h5 class="card-title">Aesthetica Dentals</h5>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="card">
                                    <a href="https://developeranku.000webhostapp.com/bagsandbelts/" target="_blank"> <img class="card-img-top" src="assets/images/portfolio5.jpg"> </a>
                                    <div class="card-body text-center">
                                        <h5 class="card-title">Bags & Belts</h5>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="card">
                                    <a href="https://developeranku.000webhostapp.com/spectrum" target="_blank"> <img class="card-img-top" src="assets/images/portfolio6.jpg"> </a>
                                    <div class="card-body text-center">
                                        <h5 class="card-title">Spectrum</h5>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                    <div class="tab-pane fade" id="react-projects" role="tabpanel" aria-labelledby="pills-profile-tab">

                        <div class="row mt-2">

                            <div class="col-md-4">
                                <div class="card">
                                    <a href="https://developeranku.000webhostapp.com/weather-app/" target="_blank"> <img class="card-img-top" src="assets/images/portfolio7.jpg"> </a>
                                    <div class="card-body text-center">
                                        <h5 class="card-title">React Weather Application</h5>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>


            </div>
        </div>

        <div class="about-me pt-3 pb-3" id="about-me">
            <div class="container">
                <h3>About Me</h3>

                <div class="row pl-3 pr-3 align-items-center">

                    <div class="col-md-4 mt-4 d-block d-md-none text-center">
                        <img src="assets/images/about-me.png">
                    </div>

                    <div class="col-md-8">
                        <p>My name is Ankur Sharma and I am someone who directly stepped into industry without any degree but with skills and confidence. I'm a highly motivated
                            Front End Developer with a great passion for Web Design and Development.

                            I'm always looking for new things to learn, with Google as my teacher and code editor as my notebook. Coding is my life, exploring web technologies and techniques, developing cool stuff. Anything that can help me in expand my knowledge is always welcome.

                            My Motto in work (as in my life) is to "Take the challenge and make it obvious".
                        </p>
                    </div>

                    <div class="col-md-4 d-none d-md-block text-center">
                        <img src="assets/images/about-me.png">
                    </div>

                </div>
            </div>
        </div>

        <div class="contact-details mt-5 mb-5" id="contact-details">
            <div class="container text-center">
                <h3>Wanna Contact Me?</h3>

                <div class="row mt-4 mb-4">

                    <div class="col-md-3 mt-4 mb-4">
                        <i class="fas fa-at mb-3"></i>
                        <h5>Email</h5>
                        <a href="mailto:ankur4736@gmail.com">
                            <p>ankur4736@gmail.com </p>
                        </a>

                    </div>

                    <div class="col-md-3 mt-4 mb-4">
                        <i class="fas fa-mobile-alt mb-3"></i>
                        <h5>Call Me At </h5>
                        <a href="tel:+91 8607141238">
                            <p>+91 8607141238</p>
                        </a>
                    </div>

                    <div class="col-md-3 mt-4 mb-4">
                        <i class="fab fa-whatsapp mb-3"></i>
                        <h5>Whatsapp Me</h5>
                        <a href="https://wa.me/+91 8920821677?text=Hello%20Ankur." target="_blank">
                            <p>+91 8920821677</p>
                        </a>
                    </div>

                    <div class="col-md-3 mt-4 mb-4">
                        <i class="fas fa-map-marker-alt mb-3"></i>
                        <h5>My Location</h5>
                        <a href="https://goo.gl/maps/x3mXPSZxrCzix9Z16" target="_blank">
                            <p>Gurgaon</p>
                        </a>
                    </div>

                </div>

            </div>
        </div>

    </section>

    <!-- Footer  -->

    <footer>

        <div class="text-center">
            <div class="col-12 pt-3 pb-1">

                <p class="mb-1">External Links:
                    <a href="https://drive.google.com/drive/folders/1r3QJ1pwPrLVILtdx_f4c0jr9ugDKR9Sw" target="_blank" class="ml-2">Download my CV from here</a>
                    <a href="https://github.com/developeranku" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/ankur-sharma-042b5312b" target="_blank"><i class="fab fa-linkedin"></i></a>
                </p>

                <p>Designed and Developed by: Ankur Sharma</p>

            </div>
        </div>

    </footer>


</body>


<!-- Bootstrap JQuery -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<!-- Bootstrap JS -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,00,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,00,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,00,900" rel="stylesheet">
<!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

</html>
